# Diploma-Project-Cmate-College-App

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/thirdyear/project/cmateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdyear/project/cmateproject/: CountersForUserData.java  (+13 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_add_entry_details.xml  activity_admin_create_notification.xml  activity_admin_create_teach.xml  activity_admin_home.xml  activity_admin_report_notification.xml  activity_advertise.xml  activity_create_path.xml  activity_launcher.xml  activity_main_auth_demo.xml  activity_main_data_details.xml  activity_main_data_home.xml  activity_notification.xml  activity_notification_details.xml  activity_notification_entry.xml  activity_planout_entry.xml  activity_sharing_entry.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_adm_1.xml  activity_signin_adm_2.xml  activity_signin_stud_1.xml  activity_signin_stud_2.xml  activity_signin_teach_1.xml  activity_signin_teach_2.xml  activity_student_advertise.xml  activity_student_file_sharing.xml  activity_student_home.xml  activity_student_notification.xml  activity_student_planout.xml  activity_teacher_home.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_user_entry.xml  activity_user_selection.xml  advertise_list_item.xml  app_bar_navigation.xml  content_ad_details.xml  content_add_entry_details.xml  (+15 more)
app/src/main/res/menu/: menu_ad_details.xml  menu_add_entry_details.xml  menu_add_filter.xml  menu_notification_details.xml  menu_notification_entry.xml  menu_planout_entry.xml  menu_sharing_entry.xml  menu_tab.xml  menu_user_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
