apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.thirdyear.project.cmateproject"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.code.gson:gson:2.8.0' // Working with GSON if not used then remove

    // UI Dependencies

        // For Card View
        compile 'com.android.support:cardview-v7:23.3.+'

    // End UI Dependencies

    // For Firebase

        // For Realtime Database
        compile 'com.google.firebase:firebase-database:10.2.0'

        // For Firebase Storage
        compile 'com.google.firebase:firebase-storage:10.2.0'

        // For Firebase Messaging
        compile 'com.google.firebase:firebase-messaging:10.2.0'

        // For Firebase Authuthetication
        compile 'com.google.firebase:firebase-auth:10.2.0'

    // End Firebase

    // For Displaying Images image Library
        compile 'com.github.bumptech.glide:glide:3.7.0'
    // End
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
