<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_data_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thirdyear.project.cmateproject.main_details.MainDataDetailsActivity"
    tools:showIn="@layout/activity_main_data_details">

    <ListView
        android:id="@+id/mainDataDetailsListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">



    </ListView>

</RelativeLayout>
