<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/notificationPosterDpId"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationPosterNameId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Emekar Sir"
                android:textSize="22sp"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:paddingLeft="@dimen/inner_padding"
                android:gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationPosterMessageId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/cardview_dark_background"
                android:paddingLeft="@dimen/inner_padding"
                android:text="@string/Message_Me"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
